spring.datasource.url=jdbc:postgresql://localhost:5432/db_beginner
spring.datasource.username=postgres
spring.datasource.password=zaldi
spring.datasource.driver-class-name=org.postgresql.Driver

# create database automatically
spring.jpa.hibernate.ddl-auto=update

# show sql automatically
spring.jpa.show-sql=true

# hide trace in API response
server.error.include-stacktrace=never

#
spring.jackson.serialization.fail-on-empty-beans=false